#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=ipCounts
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=ipCounts
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=
comment13.target=java.util.HashMap\ iPsForDaysRepeated()
comment14.params=days
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment15.params=date
comment15.target=java.lang.String\ getDay(java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=
comment4.target=int\ countUniqueIPsHash()
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=num
comment8.target=void\ printAllHigherThan(int)
comment9.params=
comment9.target=void\ printAll()
numComments=16
