#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1347
editor.fx.0.x=2500
editor.fx.0.y=0
objectbench.height=300
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.675818373812038
package.editor.height=633
package.editor.width=471
package.editor.x=1913
package.editor.y=0
package.frame.height=1047
package.frame.width=601
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
