#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ iPsForDays()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testIPs()
comment4.params=
comment4.target=void\ testIPsRange()
comment5.params=
comment5.target=void\ testHigherThan()
comment6.params=
comment6.target=void\ testUniqueIPVisitsOnDay()
comment7.params=
comment7.target=void\ testIPcounts()
comment8.params=
comment8.target=void\ testHighestCount()
comment9.params=
comment9.target=void\ ipMostVisits()
numComments=11
