#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ test2breaker()
comment11.params=
comment11.target=void\ question8()
comment12.params=
comment12.target=void\ question6()
comment13.params=
comment13.target=void\ question7()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted\ key
comment4.target=java.lang.String\ decryptWithKey(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=encrypted\ key1\ key2
comment6.target=java.lang.String\ decryptWithTwoKeys(java.lang.String,\ int,\ int)
comment7.params=firstDecrypt\ secondDecrypt
comment7.target=java.lang.String\ combineStrings(java.lang.String,\ java.lang.String)
comment8.params=target\ start
comment8.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment9.params=
comment9.target=void\ testBreaker()
numComments=14
