#BlueJ class context
comment0.target=CesarCypher
comment1.params=
comment1.target=void\ digitTest()
comment1.text=\r\n\ strings\ are\ immutable..,\ have\ to\ make\ a\ new\ one\r\n\ \ --\ have\ to\ use\ StringBuilder\r\n\ \r\n\ Character\ Class\r\n\ \ char\ is\ a\ primitive\r\n\ \ single\ ''\ is\ the\ primitive\r\n\ \ double\ ""\ is\ a\ String\r\n\ \ \r\n\ \ Character.toLowerCase('G')\ \=\=>\ 'g'\r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getUpperAlph()
comment3.params=
comment3.target=java.lang.String\ getLowerAlph()
comment4.params=
comment4.target=java.lang.String\ getAlphabet()
comment5.params=key
comment5.target=java.lang.String\ shiftAlphabet(int)
comment6.params=input\ key
comment6.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment7.params=input\ key1\ key2
comment7.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ testCesar()
comment9.params=
comment9.target=void\ weekQuiz()
numComments=10
