#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1348
editor.fx.0.x=2499
editor.fx.0.y=0
objectbench.height=401
objectbench.width=560
package.divider.horizontal=0.6
package.divider.vertical=0.5691657866948258
package.editor.height=532
package.editor.width=470
package.editor.x=1913
package.editor.y=0
package.frame.height=1047
package.frame.width=600
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=130
target2.height=50
target2.name=WordFrequenciesMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=20
target2.y=210
target3.height=50
target3.name=CountWords
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=GladLib
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=320
target5.height=50
target5.name=WordFrequencies
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=WordsWithArrays
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=Notes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=WordsInFiles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=320
target9.height=50
target9.name=CodonCount
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=320
