#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ question8()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted\ key
comment4.target=java.lang.String\ decryptWithKey(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=firstDecrypt\ secondDecrypt
comment6.target=java.lang.String\ combineStrings(java.lang.String,\ java.lang.String)
comment7.params=target\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=
comment8.target=void\ testBreaker()
comment9.params=
comment9.target=void\ test2breaker()
numComments=11
