#BlueJ class context
comment0.target=BabyBirths
comment0.text=\r\n\ Write\ a\ description\ of\ BabyBirths\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printNames()
comment1.text=\r\n\ \ VIDEO\ METHODS\r\n
comment10.params=str
comment10.target=void\ log(java.lang.String)
comment10.text=\r\n\ \ HELPERS\r\n
comment11.params=
comment11.target=void\ testTotalBirths()
comment11.text=\r\n\ \ TESTING\ METHODS\r\n
comment12.params=
comment12.target=void\ testGetRank()
comment13.params=
comment13.target=void\ testGetName()
comment14.params=
comment14.target=void\ testWhatNameYear()
comment15.params=
comment15.target=void\ testYearHighestRank()
comment16.params=
comment16.target=void\ testGetAverageRank()
comment17.params=
comment17.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \ ASSIGNMENT\ METHODS\r\n
comment4.params=file\ name\ gender
comment4.target=int\ getRankFile(java.io.File,\ java.lang.String,\ java.lang.String)
comment5.params=year\ queryRank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=18
