#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenere()
comment11.params=
comment11.target=void\ breakVigenereAll()
comment12.params=
comment12.target=void\ testSliceString()
comment13.params=
comment13.target=void\ testTryKeyLength()
comment14.params=
comment14.target=void\ testCertainLengthDecrypt()
comment15.params=
comment15.target=void\ testMostCommonChar()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=encrypted\ keyLength\ mostCommon
comment3.target=java.lang.String\ runDecrypt(java.lang.String,\ int,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dict
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dict
comment6.target=int\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=dict
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ dict\ common
comment8.target=int\ breakForLanguageChar(java.lang.String,\ java.util.HashSet,\ char)
comment9.params=encrypted\ languages
comment9.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=16
